<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta http-equiv="refresh" content="5;url=/accountpage">
    <title>Right Fit</title>
    {% load static %}

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 200px;

        }

        h6 {
            text-align: center;
            width: 500px;
        }

        h5 {
            text-align: end;
        }

        .space1 {
            background-color: rgb(105, 105, 105);
        }

        .space2 {
            background-color: rgb(170, 169, 169);
            height: 30px;
        }

        .space3 {
            background-color: rgb(226, 224, 224);
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container vh-100 p-0 my-3 text-dark">

        <div class="space1 text-dark">
            <h5 class="mb-0 pt-3 pr-3">Right Fit</h5>
            <h5 class="mb-0 pb-3 pr-3">Schools Fit 4 You</h5>
        </div>
        <div class="space2"></div>
        <div class="space3"></div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}

            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}
        <div class="mx-auto w-50 my-5 text-center">
            <img  src="{% static 'rightfit_app/images/giphy.gif' %}" alt="loading">
        </div>
        <h6 class="mx-auto">{{ quote.text }}</h6>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>