<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .box1 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: blue;
            padding: 5px;
            margin: 5px;
        }

        .box2 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: green;
            padding: 5px;
            margin: 5px;
        }

        .box3 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: red;
            padding: 5px;
            margin: 5px;
        }

        h2 {
            text-align: center;
        }
        .boxes{
            margin:0px auto;
            text-align: center;
        }
        a {
                margin-left: 980px;
            }
        h6 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container my-3 bg-dark text-light">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}

            <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
        </ul>
        {% endif %}

        <h2>My Ideal School Choices</h2>
        <br> <a href="/"> Log Out</a><br>
        <div class="boxes">
            <div class="box1">
                <h3>School Name:</h3>
                <h5>School Type:</h5>
                <h5>Avg Test Score:</h5>
                <h5>Expected GPA:</h5>
                <h5>Type of Courses:</h5>
                <h5>Top Activities:</h5>

            </div>

            <div class="box2">
                <h3>School Name</h3>
                <h5>School Type:</h5>
                <h5>Avg Test Score:</h5>
                <h5>Expected GPA:</h5>
                <h5>Type of Courses:</h5>
                <h5>Top Activities:</h5>

            </div>

            <div class="box3">
                <h3>School Name</h3>
                <h5>School Type:</h5>
                <h5>Avg Test Score:</h5>
                <h5>Expected GPA:</h5>
                <h5>Type of Courses:</h5>
                <h5>Top Activities:</h5>

            </div>
        </div>
        <h6>{{ quote.text }} </h6>
    </div>
</body>

</html>