<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Right Fit</title>

    <style>
        .box1 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: blue;
            padding: 5px;
            margin: 5px;
        }

        .box2 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: green;
            padding: 5px;
            margin: 5px;
        }

        .box3 {
            display: inline-block;
            vertical-align: top;
            border: 2px;
            border-style: solid;
            border-color: red;
            padding: 5px;
            margin: 5px;
        }

        h2 {
            text-align: center;
        }

        .boxes {

            text-align: center;
        }

        a {
            margin-left: 860px;
        }

        h6 {
            text-align: center;
        }

        .space1 h5 {
            text-align: end;
        }

        .space1 {
            background-color: rgb(105, 105, 105);
        }

        .space2 {
            background-color: rgb(170, 169, 169);
            height: 30px;
        }

        .space3 {
            background-color: rgb(226, 224, 224);
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container vh-100 p-0 my-3 bg-dark text-light">
        <div class="bg-dark">
            <div class="space1 text-dark">
                <h5 class="mb-0 pt-3 pr-3">Right Fit</h5>
                <h5 class="mb-0 pb-3 pr-3">Schools Fit 4 You</h5>
            </div>
            <div class="space2"></div>
            <div class="space3"></div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}

                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}

            <h2 class="pt-3">My Ideal School Choices</h2>
            <br> <a href="/"> Log Out</a><br>
            <div class="boxes my-5 ">
                <div class="box1">
                    <h3>School Name:</h3>
                    <h5>School Type:</h5>
                    <h5>Avg Test Score:</h5>
                    <h5>Expected GPA:</h5>
                    <h5>Type of Courses:</h5>
                    <h5>Top Activities:</h5>

                </div>

                <div class="box2">
                    <h3>School Name:</h3>
                    <h5>School Type:</h5>
                    <h5>Avg Test Score:</h5>
                    <h5>Expected GPA:</h5>
                    <h5>Type of Courses:</h5>
                    <h5>Top Activities:</h5>

                </div>

                <div class="box3">
                    <h3>School Name:</h3>
                    <h5>School Type:</h5>
                    <h5>Avg Test Score:</h5>
                    <h5>Expected GPA:</h5>
                    <h5>Type of Courses:</h5>
                    <h5>Top Activities:</h5>

                </div>
            </div>
            <h6 class="mt-5">{{ quote.text }} </h6>
        </div>
    </div>
</body>

</html>